/Users/macintoshhd/Documents/Githup/HPCalculator/HPCalculatorTests/CalcultorTests.swift:
    1|       |//
    2|       |//  CalcultorTests.swift
    3|       |//  HPCalculatorTests
    4|       |//
    5|       |//  Created by Hoang on 6/9/19.
    6|       |//  Copyright © 2019 Quang Hoang. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |@testable import HPCalculator
   11|       |
   12|       |class CalcultorTests: XCTestCase {
   13|       |
   14|      1|    override func setUp() {
   15|      1|        // Put setup code here. This method is called before the invocation of each test method in the class.
   16|      1|    }
   17|       |
   18|      1|    override func tearDown() {
   19|      1|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   20|      1|    }
   21|       |
   22|      1|    func testAdd() {
   23|      1|        let calculator = Calcultor()
   24|      1|        let result = calculator.add(number1: 1, number2: 2)
   25|      1|        XCTAssertEqual(result, 3, "Result must equal to 3")
   26|      1|    }
   27|       |}

/Users/macintoshhd/Documents/Githup/HPCalculator/HPCalculatorTests/HPCalculatorTests.swift:
    1|       |//
    2|       |//  HPCalculatorTests.swift
    3|       |//  HPCalculatorTests
    4|       |//
    5|       |//  Created by Hoang on 6/9/19.
    6|       |//  Copyright © 2019 Quang Hoang. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |@testable import HPCalculator
   11|       |
   12|       |class HPCalculatorTests: XCTestCase {
   13|       |
   14|      2|    override func setUp() {
   15|      2|        // Put setup code here. This method is called before the invocation of each test method in the class.
   16|      2|    }
   17|       |
   18|      2|    override func tearDown() {
   19|      2|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   20|      2|    }
   21|       |
   22|      1|    func testExample() {
   23|      1|        // This is an example of a functional test case.
   24|      1|        // Use XCTAssert and related functions to verify your tests produce the correct results.
   25|      1|    }
   26|       |
   27|      1|    func testPerformanceExample() {
   28|      1|        // This is an example of a performance test case.
   29|     10|        self.measure {
   30|     10|            // Put the code you want to measure the time of here.
   31|     10|        }
   32|      1|    }
   33|       |
   34|       |}

